*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Poppins', sans-serif;
}

img{
  position: relative;
  width: 100%;
  height: 100%;
  object-fit: cover;
  will-change: transform;
}

/* .card-img img {
  max-width: 100%;
  max-height: 100%;
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 12px;
  object-fit: cover;
} */

h1{
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: -0.1rem;
  line-height: 1.25;
}

p{
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.25;
}

section{
  position: relative;
  width: 100vw;
  background-color: black;
  color: white;
}

.intro, .outro{
  height: 100vh;
  padding: 1.5em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.intro h1 , .outro h1{
  width: 60%;
  text-align: center;
  line-height: 1.1;
}

.cards{
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 25svh;
}

.card-marquee{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  overflow: hidden;
}

.marquee{
  display: flex;
}

.marquee h1 {
  white-space: nowrap;
  font-size: 10vw;
  font-weight: 600;
  margin-right: 30px;
}

.card{
  position: relative;
  width: 100vw;
  height: 100svh;
  padding: 1.5em;
}

.card-wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  will-change: transform;
}

.card-img{
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 150px;
  overflow: hidden;
}

.card-img img {
  transform: scale(2);
}

.card-content{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  z-index : 1;

}