<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zara</title>
    <style>
        *{
            margin: 0;
            box-sizing: 0;
            outline: none;
        }
        body{
            font-family: Varela Round;
            overflow-x: hidden;
        }

        .content {
            display: flex;
            justify-content: center;
            gap:0.1rem;
            
        }

        .common {
            flex: 1;
            background-color: #000;
            /* max-width: 600px; */
        }

        .common img {
            width: 100%;
            height: auto;
        }
        .img{
            position: relative;
            overflow: hidden;
        }
        .img-overlay{
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            background-color: #000;
            z-index: 9;
            opacity: 0;
            
        }
        .text{
            position: relative;
            bottom: 80px;
            left: 0;
            width: 100%;
            color: #fff;
            text-align: center;

        }
        .text h1{
            font-size: 82px;
            font-family: Butler;
            font-weight: 300;
            text-transform: uppercase;
            margin-bottom: 15px;
        }
        .text h5{
            font-size: 28px;
            letter-spacing: 20px;
            text-transform: uppercase;
        }
        header{
            background-color: #000;
            display: flex;
            justify-content: space-between;
            padding: 0 50px;
        }
        .logo{
            padding: 26px 0 0;
        }
        .menu ul li {
            list-style: none;
            display: inline-block;
            margin: 26px 25px;
        }
        .menu ul li a{
            color: #fff;
            text-decoration: none;
            font-size: 16px;
            position: relative;
        }
        .menu ul li a:before{
            content: "";
            position: absolute;
            top: 50%;
            left: -10%;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: all ease 0.5s;

        }
        .menu ul li a:hover:before{
                width: 120%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="logo">
                
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">All Clothings</a></li>
                    <li><a href="#">New In</a></li>
                    <li><a href="#">Editorial</a></li>
                    <li><a href="#">Outwear</a></li>
                    <li><a href="#">Collection</a></li>
                </ul>
            </div>
        </header>

        <div class="content">
            <div class="men common">
                <div class="img">
                    <img src="men.jpg" />
                    <div class="img-overlay">
                        
                    </div>
                </div>
                <div class="text">
                    <h1>Men</h1>
                    <h5>Fashion</h5>
                </div>
                <div class="btn">
                    <a href="#">
                        Shop Now
                    </a>
                </div>
            </div>
            <div class="women common">
                <div class="img">
                    <img src="women.jpg" />
                    <div class="img-overlay">
                        
                    </div>
                </div>
                <div class="text">
                    <h1>Women</h1>
                    <h5>Fashion</h5>
                </div>
                <div class="btn">
                    <a href="#">
                        Shop Now
                    </a>
                </div>
            </div>
        </div>



    </div>
    <!--GSAP Link-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
</body>
</html>